name: "Dorefanet-pruned"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 68
    kernel_size: 12
    stride: 4
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  convolution_param {
    num_output: 180
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 272
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    pad: -1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc0"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc0"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "fc0"
  top: "fc1"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}